*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: Graphik;
   src:  url('../Graphik-Font-Family/GraphikRegular.otf');
}
body{
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: Graphik, sans-serif;
   background-color: rgb(253, 253, 252);
}
nav >ul{
    list-style-type: none;
    margin-top: 20px;
}
nav > ul > li{
    display: inline-block;
    padding-right: 25px;
}
a{
    text-decoration: none;
    color: #514949;
    display: inline-block;
    font-size: 1.2em;
}
.thumbs{
    width: 4.5%;
    border-radius: 50px;
    border: none;
    padding: 10px;
    position: relative;
    left: 135px;
    background-color: #e7332b;
}
.enrollment{
    background-color: #e7332b;
    border-radius: 30px;
    color: #fff;
    width: 9%;
    border: none;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 100%;
    position: fixed;
    top: 0px;
    right: 0;
    left:auto;
    background-color: #fff;
    z-index: 100;
}
main{
    margin-top: 60px;
}
.red{
    color: #e7332b;
    line-height: 35px;
    font-size: 1.2em;
}
h1{
    font-size: 2.5em;
    line-height: 45px;
    font-weight: 600;
}
.line{
    width: 30%;
    margin-top: -150px;
    margin-left: 180px;
}
.introduction{
    margin-top: 150px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.introtext{
    margin-top: -20px;
    text-align: center;
}
.lady{
    width: 100%;
}
.maleface{
    margin-left: -540px;
    width: 10%;
}
.intro{
    margin-top: 50px;
    line-height: 24px;
}
.enroll{
    background-color: #e7332b;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    margin-top: -50px;
}
.section1wire{
    margin-left: 100px;
}
.new1{
   color: #dbd4d4;
   background-color: #d3caca;
    margin-top: 40px;
    opacity: 0.9;
}

.intersection{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
h4{
    font-size: 1.5em;
    line-height: 28px;
    font-weight: 700;
}
.read{
    font-size: 1.5em;
}
.more{
    color: rgb(4, 138, 98);
    text-decoration: underline;
}
.ingress{
    width: 20%;
    margin-top: -40px;
}
.introduction2{
    margin-top: 20px;
    
}
.section3wire{
    margin-left: 80px;
}
.undertext{
    font-size: 2em;
    font-weight: 900;
    line-height: 40px;
}
.star{
    position: relative;
   left: 700px;
   bottom: 200px;
}
.container-wrapper{
    /* margin-top: 25px; */
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto; 
}
.curve1{
    width: 40%;
    position: relative;
    left: 212px;
}
.container1 {
    background-color: #e7332b;
    color: #fff;
    height: 65vh;
    width: 28vw;
    border-radius: 18px;
    transition:  .3s ease;
    padding: 0 0 30px 30px;
}
.container2 , .container3 , .container4 , .container5 , .container6{
    border-radius: 18px;
    width: 28vw;
    height: 65vh;
    transition:  .3s ease;
    padding: 0 0 30px 30px;
}
.container1:hover{
    margin-top: -20px;
}
.container2:hover{
    margin-top: -20px;
}
.container3:hover{
    margin-top: -20px;
}
.container4:hover{
    margin-top: -20px;
}
.container5:hover{
    margin-top: -20px;
}
.container6:hover{
    margin-top: -20px;
}
.container2 , .container3 , .container4 , .container5 , .container6{
    background-color: #fff;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h5{
    font-size: 4em;
    font-weight: 700;
    margin-top: -70px;
}
.text{
    line-height: 30px;
    margin-top: 30px;
    font-size: 2em;
    font-weight: 700;
}
.aftertext{
    margin-top: 35px;
    line-height: 25px;
}
.introduction3{
    margin-top: 80px;
    position: relative;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 70px;
}
.introduction3::before{
    content: "";
    background-color: #e7332b;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 90%;
    width: 220vw;
    left: -260vh;
    z-index: -1;
}
.section5wire{
    margin-top: 30px;
    width: 8%;
    margin-bottom: 8px;
}
.white{
    line-height: 35px;
}
.whitetext{
    font-size: 2em;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 40px;
}
.underwhite{
    line-height: 20px;
    font-size: 0.9em;
    margin-bottom: 30px;
}
.section5image{
    width: 50%;
    float: right;
    margin-top: -340px;
}
.whiteenroll{
    background-color: #fff;
    color: #e7332b;
    border-radius: 20px;
    padding: 10px 15px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.buttons{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 20px;
}
.buttons > button{
    background:none;
    border: 1px solid white;
    color: white;
    font-size: 1em;
    border-radius: 50px;
}
.games , .mentor , .team , .practice{
    width: 60%;
    padding: 10px;
}
.gamesimg{
    width:20%;
    position: relative;
    top: 2px;
    /* right: 15px; */
    padding-right: 5px;
}
  .mentorimg, .practiceimg{
    width:20%;
   position: relative;
   top: 2px;
   /* right: 25px; */
   padding-right: 5px;
}
.handimg{
    width: 20%;
    position: relative;
    top: 2px;
    /* right: 25px; */
    padding-right: 5px;
}
.dotsection5{
    width: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -40px;
}
.introduction4{
    margin-top: -40px;
}
.newtext{
    font-size: 1.6em;
    font-weight: 700;
    line-height: 28px;
}
.section6{
    width: 15%;
    margin-left: 450px;
}
.newcontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
    margin-bottom: 30px;
}

h6{
    font-size: 1em;
    margin-top: 10px;
    margin-bottom: 20px;
}
.wrapper1 > img{
    width: 15%;
    margin-right: 5px;
}
.wrapper2 > img{
    width: 20%;
    margin-right: 5px;
}
.wrapper3 > img{
    width: 20%;
    margin-right: 5px;
}
.wrapper4 > img{
    width: 20%;
    margin-right: 5px;
}
.wrapper5 > img{
    width: 15%;
    margin-right: 5px;
}
.wrapper6 > img{
    width: 20%;
    margin-right: 5px;
}
.wrappertext{
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
    font-size: 0.9em;
}
.wrapper1 , .wrapper2 , .wrapper3 , .wrapper4 , .wrapper5 , .wrapper6{
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.redenroll{
    background-color: #e7332b;
    color: #fff;
    border-radius: 20px;
    padding: 10px 15px;
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 540px;
}
.newline4{
    margin-top: 50px;
}
button{
    cursor: pointer;
}
.introduction5{
    margin-top: 60px;
}
.section7wire{
    width: 10%;
    margin-top: 30px;
    margin-left: 100px;
}
.span{
    text-align: center;
}
.faq{
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 90px;
}
.accordion {
    background-color: #fff;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 80%;
    text-align: left;
    border: 1px solid #514949;
    outline: none;
    font-size: 1.5em;
    transition: 0.4s;
    margin-left: 95px;
}
 .panel {
    padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion:after {
    content: '\02795'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; 
  }
  .last{
    margin-top: 30px;
    color: #514949;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 50px;
}
.tweet{
    position: relative;
    top: 6px;
}
.twitter{
    margin-left: 0px;
}
.program{
    text-align: center;
}
.underwhitetext{
    text-align: center;
}
.structure{
    text-align: center;
}
.star1{
    margin-left: 450px;
    width: 10%;
}
.program-structure{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 30px;
}
.fulltime , .parttime{
    color: #fff;
    background-color: #000000;
    border-radius: 50px;
    height: 120vh;
    width: 35vw;
    padding: 40px 0 30px 50px;
    margin-left: 50px;
}

.move{
    margin-left: -10px;
    margin-top: 150px;
}
.hour{
    width: 30%;
    margin-left: 240px;
    margin-top: -150px;
}
.time{
    width: 30%;
    margin-left: 240px;
    margin-top: -100px;
}
.bold{
    margin-top: 20px;
    font-weight: 800;
    line-height: 20px;
}
.fulltime > ul{
    line-height: 25px;
}
.parttime > ul{
    line-height: 25px;
}
.zuri{
    color: #fff;
    text-decoration: underline;
}

.small{
    width: 15%
}
.whitish{
    color: #fff;
    text-align: center;
    margin-top: -150px;
}
.introbox{
    padding: 40px 0 50px 60px;
    background-color: #e7332b;
    border-radius: 20px;
    height: 55vh;
}
.tech{
    margin-top: -60px;
    color: #fff;
    font-size: 3em;
    font-weight: 700;
    line-height: 50px;
}
.smallcircle{
    float: right;
    width: 10%;
    margin-top: 35px;
}
.bend1{
    width: 20%;
    margin-top: -37px;
    margin-left: 900px;
}
.round{
    width: 10%;
    margin-left: 180px;
}
.curve2{
    width: 10%;
    margin-left: -640px;
   margin-top: 38px;
}
.movetop{
    text-align: center;
    color: #e7332b;
    background-color: #fff;
    margin-left: 470px;
    padding: 10px 15px;
    border-radius: 20px;
    position: relative;
    bottom: 90px;
}
footer{
    margin-top: 80px;
}
.footer{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: max-content;
    column-gap: 50%;
    row-gap: 60px;
    color: #514949;
}

.modal {
   display: none; 
    position: fixed; 
    z-index: 1200; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}
  
   
  
 .close {
    color: #e7332b;
    float: right;
    font-size: 58px;
    font-weight: bold;
}
  
.close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  
.modal-header {
    color: black;
}
.mode{
    font-size: 1.5em;
    margin-top: 20px;
}
 .top , .under{
    color: black;
}
.top{
    margin-bottom: 30px;
}
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 30px;
    border: 1px groove rgb(10, 0, 0);
    width: 35%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
@media screen and (min-width : 320px) and (max-width : 400px) {
    nav{
        display: none;
    }
    .modal-content{
        width: 95%;
    }
    body{
        margin-left: 20px;
        margin-right: 20px;
    }
    .thelogo{
        width: 50%;
    }
    header{
        width: 100%;
        position: fixed;
        top: 0px;
        right: 0;
        left:0 ;
        display: inline-block;
        background-color: #fff;
        z-index: 100;
        padding: 10px;
    }
    .thumbs{
        position: relative;
        left: 10px;
        top: -5px;
        width: 10%;
        z-index: 12;
    }
    .enrollment{
        padding: 5px;
        width: 30%;
        position: absolute;
        right: 50px;
    }
    .maleface , .male{
        display: none;
    }
    .introduction{
        display: block;
    }
    .lady{
        width: 100%;
        margin-top: -40px;
    }
    .red{
        font-size: 0.8em;
        text-align: center;
        /* margin-left: -80px; */
    }
    h1{
        font-size: 1.2em;
        line-height: 22px;
        text-align: center;
        /* margin-left: -55px; */
    }
    .line{
        width: 20%;
        margin-left: 30px;
        margin-top: -50px;
    }
    .intro{
        text-align: center;
        font-size: 0.7em;
        line-height: 16px;
        margin-top: -2px;
        /* margin-left: -55px; */
    }
    .enroll{
        margin-top: 30px;
        padding: 5px;
        /* margin-left: -85px; */
    }
    hr{
        width: 100%;
    }
    .section1wire{
        width: 10%;
    }
    .intersection{
        display: block;
    }
    h4{
        font-size: 0.8em;
        line-height: 20px;
        font-weight: 700;
        text-align: center;
        /* margin-left: -55px; */
    }
    .ingress{
        width: 40%;
        margin-top: 10px;
        margin-left: 95px;
    }
    .redtrain{
        color: #e7332b;
    }
    .read{
        font-size: 0.8em;
        text-align: center;
        line-height: 20px;
        margin-bottom: 20px;
        /* margin-left: -55px; */
    }
    .more{
        font-size: 0.8em;
    }
   .section3wire{
    width: 20%;
    margin-left: -10px;
   }
   .undertext{
    margin-top: 15px;
    font-size: 0.8em;
    line-height: 22px;
   }
   .star{
    display: none;
   }
   .container-wrapper{
    display: grid;
    grid-template-columns: auto;
    margin-top: 20px;
   }
  
   .container1{
    width: 90%;
    height: 75vh;
    padding: 20px 20px 40px 20px;
    /* margin-left: -10px; */
   }
   .container2 , .container3 , .container4 , .container5 , .container6{
    width: 90%;
    height: 75vh;
    transition:  .3s ease;
    padding: 20px 20px 20px 20px;
    margin-top: 25px;
    /* margin-left: -10px; */
   }
   .aftertext{
    font-size: 0.9em;
   }
   .curve1{
    width: 40%;
   margin-left: -32px;
   margin-top: -20px;
   }
   .section5image{
    margin-top: 30px;
    float: none;
    width: 80%;
   }
   .introduction3{
    margin-top: 30px;
    background-color: #e7332b;
    padding-top: 50px;
    padding-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px;
    width: 90%;
  }
  .scope{
    color: #e7332b;
  }
  .underwhite{
    font-size: 0.7em;
  }
  .underwhite > br{
    display: none;
  }
  .whitetext{
    font-size: 1.2em;
  }
  .buttons{
    column-gap: 20px;
  }
  .games , .mentor , .team , .practice{
    width: 100%;
    padding: 5px;
 }
 .introduction4{
    margin-top: 50px;
 }
 .newtext{
    font-size: 1.2em;
 }
 .newcontainer{
    display: grid;
    grid-template-columns: auto;
 }
 .wrapper1 , .wrapper2 , .wrapper3 , .wrapper4 , .wrapper5 , .wrapper6{
    width: 90%;
    
 }
 .wrappertext > br{
    display: none;
 }
 .section6{
    width: 30%;
    margin-left: 50px;
 }
 .redenroll{
    margin-left: 90px;
 }
 .introduction5{
    margin-top: -30px;
 }
 .accordion{
    width: 90%;
    margin-left: -10px;
    padding: 9px;
    font-size: 1em;
 }
 /* .tweet{
    width: 30%;
 } */
 .twitter{
    font-size: 1em;
    margin-left: -20px;
 }
 .wire{
    width: 15%;
    margin-top: 50px;
 }
 .faq{
    font-size: 1em;
    text-align: center;
    /* margin-left: -50px; */
 }
 .last{
    text-align: center;
    /* margin-left: -50px; */
    /* width: 80%; */
 }
 .star1{
    margin-left: 50px;
 }
 .move{
    display: none;
 }
 .Structure{
    text-align: center;
    margin-left: 40px;
 }
 .program-structure{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
 }
 .fulltime , .parttime{
    width: 90%;
    height: 135vh;
    padding: 20px 0 0 30px;
    margin-left: 0;
 }
 .program{
    text-align: center;
    /* margin-left: -40px; */
 }
 .underwhitetext{
    text-align: center;
    font-size: 0.9em;
    /* margin-left: -40px; */
 }
 .circle{
    width: 20%;
    margin-top: -60px;
  margin-left: 100px;
  z-index: -15;
 }
 .intro8{
    margin-top: 50px;
 }
 .introbox{
    margin-top: 10px;
    padding: 25px;
    width: 85%;
 }
 .round{
    margin-left: 0;
    margin-top: -70px;
    width: 25%;
 }
 .tech{
    font-size: 1.2em;
    line-height: 25px;
    margin-top: 20px;
 }
 .whitish{
    margin-top: 10px;
 }
 .bend1{
    margin-left: 250px;
 }
 .curve2{
    width: 20%;
    margin-left: -220px;
    /* margin-right: -90px; */
 }
 .footer{
    display: block;
 }
 .movetop{
    margin-left: 60px;
    margin-top: 105px;
 }
 .logofoot{
 width: 60%;
  margin-bottom: 20px;
 }
 .shiftright{
    margin-left: 10px;
    margin-bottom: 20px;
 }
 .copycopy{
    font-size: 0.8em;
    margin-left: 30px;
 }
 .foot2copy > a{
    display: block;
    font-size: 0.8em;
    margin-left: 30px;
    margin-top: 20px;
  }
}
@media screen and (min-width : 500px) and (max-width : 768px) {
    nav{
        display: none;
    }
    body{
        margin-left: 20px;
        margin-right: 20px;
    }
    .thelogo{
        width: 50%;
    }
    header{
        width: 100%;
        position: fixed;
        top: 0px;
        right: 0;
        left:0 ;
        display: inline-block;
        background-color: #fff;
        z-index: 100;
        padding: 10px;
    }
    .thumbs{
        position: relative;
        left: 150px;
        top: -5px;
        width: 8%;
        z-index: 12;
    }
    .enrollment{
        padding: 15px;
        width: 20%;
        position: absolute;
        right: 50px;
    }
    .maleface , .male{
        display: none;
    }
    .introduction{
        display: block;
    }
    .lady{
        width: 100%;
        margin-top: -40px;
    }
    .red{
        font-size: 0.8em;
        text-align: center;
        /* margin-left: -80px; */
    }
    h1{
        font-size: 2.5em;
        line-height: 42px;
        text-align: center;
        /* margin-left: -55px; */
    }
    .line{
        width: 20%;
        margin-left: 250px;
        margin-top: -50px;
    }
    .intro{
        text-align: center;
        font-size: 1.1em;
        line-height: 23px;
        margin-top: 20px;
        /* margin-left: -55px; */
    }
    .enroll{
        margin-top: 30px;
        padding: 5px;
        /* margin-left: -85px; */
    }
    hr{
        width: 100%;
    }
    .section1wire{
        width: 10%;
    }
    /* .intersection{
        display: block;
    } */
    h4{
        font-size: 0.8em;
        line-height: 20px;
        font-weight: 700;
        text-align: center;
        /* margin-left: -55px; */
    }
    /* .ingress{
        width: 40%;
        margin-top: 10px;
        margin-left: 95px;
    } */
    .redtrain{
        color: #e7332b;
    }
     .read{
        font-size: 0.8em;
        
        line-height: 20px;
        margin-bottom: 20px;
       
    } 
    .more{
        font-size: 0.8em;
    }
   .section3wire{
    width: 20%;
    margin-left: -10px;
   }
   .undertext{
    margin-top: 15px;
    font-size: 1.5em;
    line-height: 24px;
   }
   .star{
    display: none;
   }
   .container-wrapper{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin-top: 20px;
   }
  
   .container1{
    width: 90%;
    height: 75vh;
    padding: 20px 20px 40px 20px;
   }
   .container2 , .container3 , .container4 , .container5 , .container6{
    width: 90%;
    height: 75vh;
    transition:  .3s ease;
    padding: 20px 20px 20px 20px;
    margin-top: 25px;
    /* margin-left: -10px; */
   }
   .aftertext{
    font-size: 0.9em;
   }
   .curve1{
    width: 40%;
   margin-left: -32px;
   margin-top: -20px;
   }
   .section5image{
    margin-top: 30px;
    float: none;
    width: 80%;
   }
   .introduction3{
    margin-top: 80px;
    background-color: #e7332b;
    padding-top: 50px;
    padding-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }
  .scope{
    color: #e7332b;
  }
  .underwhite{
    font-size: 1em;
    line-height: 24px;
  }
  .underwhite > br{
    display: none;
  }
  .whitetext{
    font-size: 2em;
    line-height: 35px;
  }
  .buttons{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
  }
  .games , .mentor , .team , .practice{
    width: 90%;
    padding: 5px;
 }
 .introduction4{
    margin-top: 50px;
 }
 .newtext{
    font-size: 1.2em;
 }
 .newcontainer{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
 }
 .wrapper1 , .wrapper2 , .wrapper3 , .wrapper4 , .wrapper5 , .wrapper6{
    width: 90%;
    
 }
 .wrappertext > br{
    display: none;
 }
 .section6{
    width: 30%;
    margin-left: 50px;
 }
 .redenroll{
    margin-left: 280px;
 }
 .introduction5{
    margin-top: -30px;
 }
 .accordion{
    width: 100%;
    margin-left: -10px;
    padding: 9px;
    font-size: 1em;
 }
 /* .tweet{
    width: 30%;
 } */
 .twitter{
    font-size: 1em;
    margin-left: -5px;
 }
 .wire{
    width: 15%;
    margin-top: 50px;
 }
 .faq{
    font-size: 1em;
    text-align: center;
    /* margin-left: -50px; */
 }
 .last{
    text-align: center;
    /* margin-left: -50px; */
    /* width: 80%; */
 }
 .star1{
    margin-left: 50px;
 }
 .move{
    display: none;
 }
 .Structure{
    text-align: center;
    margin-left: 40px;
 }
 .program-structure{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
 }
 .fulltime , .parttime{
    width: 95%;
    height: 135vh;
    padding: 20px 10px 0 30px;
    margin-left: 0;
 }
 .parttime{
    height: 120vh;
 }
 .program{
    text-align: center;
    /* margin-left: -40px; */
 }
 .underwhitetext{
    text-align: center;
    font-size: 0.9em;
    /* margin-left: -40px; */
 }
 .circle{
    width: 20%;
    margin-top: -60px;
  margin-left: 100px;
  z-index: -15;
 }
 .intro8{
    margin-top: 50px;
 }
 .introbox{
    margin-top: 10px;
    padding: 25px;
    width: 100%;
 }
 .round{
    margin-left: 0;
    margin-top: -70px;
    width: 25%;
 }
 .tech{
    font-size: 2em;
    line-height: 30px;
    margin-top: -40px;
 }
 .whitish{
    margin-top: -100px;
 }
 .bend1{
    margin-left: 580px;
 }
 .curve2{
    width: 20%;
    margin-left: -400px;
    /* margin-right: -90px; */
 }
 .footer{
    display: block;
 }
 .movetop{
    margin-left: 250px;
    margin-top: 120px;
 }
 .logofoot{
 width: 60%;
  margin-bottom: 20px;
 }
 .shiftright{
    margin-left: 10px;
    margin-bottom: 20px;
 }
 .copycopy{
    font-size: 0.8em;
    margin-left: 30px;
 }
 .foot2copy > a{
    display: block;
    font-size: 0.8em;
    margin-left: 30px;
    margin-top: 20px;
  }
}
  