*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: Graphik;
    src: url('../../Zuri training/Graphik-Font-Family/GraphikRegular.otf');
}
body{
    font-family: Graphik, sans-serif;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 20px;
    position: fixed;
    top: 0px;
    right: 0;
    left: 0 ;
    background-color: #fff;
    z-index: 100;
}
ul{
    position: relative;
    left: 200px;
}
li{
    list-style-type: none;
    display: inline-block;
    padding-right: 30px;
    transition: border-bottom 0.5s;
}

a{
    text-decoration: none;
    color: #514949;
    font-size: 1.2em;
    line-height: 45px;
}
a:hover{
    background-color: rgb(231, 243, 248);
    padding: 10px;
}
.first{
    margin-top: 300px;
    margin-left: 90px;
    margin-right: 90px;
}
h1{
    font-size: 2.5em;
    margin-top: -50px;
}
.topred{
    color: #e7332b;
}
.thick{
    margin-left: 400px;
    margin-top: -30px;
}
.toptext{
    color: #514949;
    font-size: 1.3em;
    line-height: 25px;
    margin-bottom: 40px;
}
.hire-talents2{
 color: #fff;
 background-color: #e7332b;
 padding: 10px;
 border: none;
 width: 15%;
 margin-right: 10px;
 font-size: 1.1em;
 border-bottom-right-radius: 8px;
 transition: box-shadow 0.3s;
}
.hire-talents{
    color: #fff;
 background-color: #e7332b;
 padding: 5px;
 border: none;
 width: 12%;
 font-size: 1.1em;
 border-bottom-right-radius: 8px;
}
.hire-talents2:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.graybtn:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.graybtn{
    font-size: 1.1em;
    width: 19%;
    padding: 10px;
    border: none;
  color: #fff;
  background-color: #514949;
  border-bottom-right-radius: 8px;
  transition: box-shadow 0.3s;
}
.section1image{
    width: 35%;
    float: right;
    margin-top: -300px;
}
.second{
    padding-top: 85px;
    margin-top: 200px;
    padding-left: 90px;
    padding-right: 90px;
   background-image: url('../images/bgsection2.063bd869082548bafa74.png');
   background-repeat: no-repeat;
   background-size: cover;
    height: 90vh;
}
h2{
    font-size: 2em;
    line-height: 40px;
}
.blacktext{
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.1em;
}
.greytext{
    margin-top: 10px;
    color: #514949;
}
.images{
    display: flex;
    padding-top: 19px;
}
.images > img{
    background: #fff;
    padding: 10px;
    width: 5%;
    border-radius: 8px;
    display: flex;
    margin-right: 16px;
     width: 55px;
     text-align: center;
}
.section2image{
    width: 40%;
    float: right;
    margin-top: -300px;
}
.third {
    margin-top: 100px;
    margin-left: 90px;
    margin-right: 90px;
}
h3{
    font-size: 2em;
}
.buttongroup{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
}
.shadow{
    color: black;
    border: none;
    padding: 15px;
    font-size: 1.1em;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}
.buttongroup2{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 30px;
}
.shadow:hover{
    margin-top: -10px;
}
.heading{
    margin-top: 40px;
}
.fifth{
   background-color:  rgb(255, 248, 229);
   margin-top: 150px;
   padding-left: 90px;
   padding-right: 90px;
}
h4{
    text-align: center;
    padding-top: 70px;
    font-size: 2em;
}
.buttongroup3{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
}
.mech{
    margin-top: 20px;
    margin-bottom: 20px;
}
.shadow2{
    color: black;
    border: none;
    padding: 20px;
    font-size: 1em;
    border-bottom-right-radius: 15px;
    line-height: 22px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}
.shadow2:hover{
    background-color: black;
    color: #fff;
}
.plus{
    width: 30%;
}
.buttongroup4{
    margin-top: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   column-gap: 30px;
}
.buttoncover{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    margin-top: 70px;
    background-color: #161616;
    color: #fff;
    display: grid;
    row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    column-gap: 500px;
}
.copyright{
    font-size: 1em;
}
.socials > img{
    padding-right: 10px;
    width: 15%;
}
footer > a{
    color: #fff;
    font-size: 1em;
}
@media screen and (min-width: 320px) and (max-width : 600px ) {
    nav{
        display: none;
    }
    .first{
        margin-left: 30px;
        margin-right: 30px;
    }
    h1{
        margin-top: -170px;
        text-align: center;
        font-size: 2.5em;
    }
    .thick{
        margin-left: 87px;
    }
    .toptext{
        text-align: center;
        margin-top: 25px;
    }
    .hire-talents2{
        width: 40%;
    }
    .graybtn{
        width: 45%;
    }
    header{
       display: flex;
       flex-direction: row;
       justify-content: flex-start;
       position: fixed;
       top: 0px;
      right: 0;
       left: 0 ;
       z-index: 150;
       padding-left: 40px;
       padding-right: 40px;
    }
    .hire-talents{
        width: 35%;
        margin-left: 30px;
    }
   .section1image{
    float: none;
    margin-top: 40px;
    width: 100%;
   }
   .buttongroup{
    display: grid;
    row-gap: 30px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
   }
   .buttongroup2{
    display: grid;
    row-gap: 30px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
   }
   .buttongroup3{
    display: grid;
    grid-template-columns: auto;
    /* grid-template-rows: auto auto; */
    row-gap: 30px;
   }
   .buttongroup4{
     display: block;
   }
   .second{
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
   }
   .images > img{
    margin-right: 5px;

   }
   .section2image{
    float: none;
    margin-top: 40px;
    width: 100%;
   }
   .third{
    margin-left: 30px ;
    margin-right: 30px;
   }
   .fifth{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
   }
   .plus{
    margin-top: 20px;
    width: 100%;
   }
   footer{
    display: block;
   }
   .socials{
    margin-top: 25px;
   }
   .copyright{
    margin-top: 25px;
    border-top: 1px solid #514949;
    padding-top: 20px;
    font-size: 0.9em;
   }
}
@media screen and (min-width : 768px) and (max-width :992px) {
   header{
  display: inline-flex;
    padding-right: 10px;
    padding-left: 10px;
   }
   nav{
   margin-left: -350px;
   }
   .first{
    margin-left: 90px;
    margin-right: 90px;
    text-align: center;
   }
   .hire-talents2{
    width: 35%;
   }
   .graybtn{
    width: 40%;
   }
   .section1image{
    float: none;
    margin-top: 50px;
    width: 100%;
   }
   .second{
    margin-top: -10px;
    padding-left: 50px;
    padding-right: 50px;
   }
   .third{
    margin-left: 10px;
    margin-right: 10px;
   }
   .buttongroup2{
    column-gap: 10px;
   }
   .fifth{
    padding-left: 20px;
    padding-right: 20px;
   }
   .shadow2{
    font-size: 0.8em;
   }
   
   footer{
    margin-top: 70px;
    background-color: #161616;
    color: #fff;
    display: grid;
    row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
    column-gap: 150px;
   }
   .copyright{
    font-size: 1em;
  }
   .socials > img{
    padding-right: 10px;
    width: 15%;
  }
  footer > a{
    color: #fff;
    font-size: 1em;
   }
}