*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
@font-face {
    font-family: AvertaDemo;
    src: url('../AvertaDemo/AvertaDemo-ExtraBoldItalic.otf');
    src: url('../AvertaDemo/AvertaDemo-Regular.otf');
}
body{
    font-family: AvertaDemo, sans-serif;
}
.introduction{
    padding-top: 70px;
    max-width: 700px;
    margin:  0 auto;
}
.intro-image{
    background: url('../hero-bg.svg');
    background-size: 100%;
}
.zuri-logo{
    display: flex;
    margin: auto;
    padding-bottom: 70px;
}
h2{
    color: #514949;
    text-align: center;
    margin-bottom: 30px;
    line-height: 48px;
    font-size: 2em;
}
.subtext{
    line-height: 25px;
    text-align: center;
    margin: 0  auto;
    color: #514949;
    padding: 10px;
}
.red{
    color: #dc3545;
}
.button{
    margin-top: 90px;
    margin-bottom: 220px;
}
.red-button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin-right: 24px;
    padding: 15px;
    width: 35%; 
    font-size: 1em;
    background-color: #e7332b;
    color: #fff;
   transition: 0.2s;
    margin-left: 98px;
    margin-bottom: 220px;
}
.red-button:hover{
    background-color: #fff;
    color: #e7332b;
    border: 1px solid #e7332b
}
.white-button{
    font-size: 1em;
    padding: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    width: 40%;
    color: #e7332b;
    background-color: #fff;
    border: 1px solid #e7332b;
    margin-bottom: 220px;
}
.white-button:hover{
    color: #fff;
    background-color: #e7332b;
}
.intro-image2{
    margin-top: 50px;
    
}
.introduction2{
    max-width: 700px;
    margin: 0 auto;
}
.intro-text{
    text-align: center;
     color: #e7332b;
}
h3{
    margin-top: 20px;
    text-align: center;
    line-height: 36px;
    font-size: 1.5em;
    color: #514949;
    font-weight: 400;
}
a{
    text-decoration: none;
}
.container-wrapper{
    /* display: flex;
    flex-direction: row;
    padding-bottom: 1em;
    height: 70vh;
    margin:  1vh 75vh 100vh auto; */
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 70px;
    display: grid;
    column-gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}
.container1 , .container2 , .container3{
    background-color: #fffafa;
    padding: 40px 30px;
    height: 70vh;
    line-height: 25px;
}
.image{
    padding-bottom: 40px;
}

.logo-text{
    text-align: left;
    color: #514949;
}
a.red{
   line-height: 70px;
   color: #e7332b;
}

footer{
    margin-top: 150px;
    margin-left: 70px;
    margin-right: 70px;
    /* margin-left : 40px; */
    /* margin-right: 40px; */
    /* display: flex;
    justify-content: space-between; */
    /* display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto; */
}
.address{
    font-size: 0.9em;
    color: #514949;
}
.foottext{
    font-size: 1.1em;
    color: #514949;
    font-weight: 600;
    line-height: 36px;
}
.footlink , .mail{
    color: #e7332b;
    line-height: 30px;
}
.footlink{
    display: block;
}
.foot{
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: auto auto auto auto;
    column-gap: 250px;
}

.icons{
    width: 15%;
    margin-right: 7px;
}
hr{
    margin-top: 30px;
    color: #514949;
}
.copyright{
    margin-top: 40px;
    color: #514949;
    text-align: center;
    font-weight: 700;
    margin-bottom: 80px;
}

@media screen and (max-width: 768px) {
    .introduction{
        /* margin-left: 40px;
        margin-right: 40px; */
        max-width: none;
    }
   .subtext{
    margin-left: 20px;
    margin-right: 20px;
   }
   button{
    margin-top: 40px;
   }
   .red-button{
    width: 60%;
    margin-left: 76px;
    /* margin-bottom: 120px; */
   }
   .white-button{
    width: 65%;
    margin-left: 70px;
    /* margin-top: 190px; */
   }
   .container-wrapper{
    display: grid;
    grid-template-columns: auto;
    row-gap: 30px;
    margin-left:  30px;
    margin-right: 30px;
    /* height: 100vh; */
   }
   .container1 , .container2 , .container3{
    height: 100vh;
   }
   .foot{
    display: grid;
    grid-template-columns: auto;
   }
}